[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=BI4KUL.YSF2DMR
Description=Multi-Mode Repeater
URL=ooscam.picp.net:8891

[YSF Network]
Callsign=BI4KUL
#Suffix=ND
Suffix=RPT
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42400
EnableWiresX=1
RemoteGateway=0
HangTime=1000
WiresXMakeUpper=1
# RadioID=*****
# FICHCallsign=2
# FICHCallMode=0
# FICHBlockTotal=0
# FICHFrameTotal=6
# FICHMessageRoute=0
# FICHVOIP=0
# FICHDataType=2
# FICHSQLType=0
# FICHSQLCode=0
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8
Daemon=0

[DMR Network]
Id=4606757
#XLXFile=/opt/XLXHosts.txt
#XLXReflector=066
#XLXModule=B
StartupDstId=460688
# For TG call: StartupPC=1
StartupPC=0
Address=47.100.76.205
Port=62031
Jitter=500
EnableUnlink=0
TGUnlink=4000
PCUnlink=0
Local=62132
Password=123456123
#Options=
TGListFile=/var/lib/mmdvm/TGList-BM.txt
Debug=0

[DMR Id Lookup]
File=/var/lib/mmdvm/DMRIds.dat
Time=24
DropUnknown=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/var/log/YSFReflector
FileRoot=YSF2DMR

[aprs.fi]
Enable=0
AprsCallsign=BI4KUL
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=8539
APIKey=Apikey
Refresh=240
Description=BI4KUL
